{
    "imports": {
        "fn/":   "https://cdn.jsdelivr.net/gh/stephband/fn@1.5.19/modules/",
        "midi/": "https://cdn.jsdelivr.net/gh/stephband/midi@1.1.x/modules/"
    },

    "tasks": {
        "validate-lexicons": "goat lex lint ./lexicons",
        "publish-lexicons": "goat lex publish --update ./lexicons"
    },

    "lint": {
        "include": ["modules/"],
        "exclude": ["modules/parse/"],
        "rules": {
            "exclude": ["no-unused-vars", "no-fallthrough", "no-case-declarations", "no-cond-assign"]
        }
    },

    "lock": false
}
